File: RandomFieldsUtils/src/cholmodified.f
C***********************************************************************
C***********************************************************************
C
C   Version:        0.4
C   Last modified:  December 27, 1994
C   Authors:        Joseph W.H. Liu
C
C   Mathematical Sciences Section, Oak Ridge National Laboratory
C
C***********************************************************************
C***********************************************************************
C--- SPARSPAK-A (ANSI FORTRAN) RELEASE III --- NAME = MMDELM
C  (C)  UNIVERSITY OF WATERLOO   JANUARY 1984
C***********************************************************************
C***********************************************************************
C**     MMDELM ..... MULTIPLE MINIMUM DEGREE ELIMINATION     ***********
C***********************************************************************
C***********************************************************************
C
C     PURPOSE - THIS ROUTINE ELIMINATES THE NODE MDNODE OF
C        MINIMUM DEGREE FROM THE ADJACENCY STRUCTURE, WHICH
C        IS STORED IN THE QUOTIENT GRAPH FORMAT.  IT ALSO
C        TRANSFORMS THE QUOTIENT GRAPH REPRESENTATION OF THE
C        ELIMINATION GRAPH.
C
C     INPUT PARAMETERS -
C        MDNODE - NODE OF MINIMUM DEGREE.
C        MAXINT - ESTIMATE OF MAXIMUM REPRESENTABLE (SHORT)
C                 INTEGER.
C        TAG    - TAG VALUE.
C
C     UPDATED PARAMETERS -
C        (XADJ,ADJNCY) - UPDATED ADJACENCY STRUCTURE.
C        (DHEAD,DFORW,DBAKW) - DEGREE DOUBLY LINKED STRUCTURE.
C        QSIZE  - SIZE OF SUPERNODE.
C        MARKER - MARKER VECTOR.
C        LLIST  - TEMPORARY LINKED LIST OF ELIMINATED NABORS.
C
C***********************************************************************
C
      SUBROUTINE  MMDELM ( MDNODE, XADJ, ADJNCY, DHEAD, DFORW,
     1                     DBAKW, QSIZE, LLIST, MARKER, MAXINT,
     1                     TAG )
C
C***********************************************************************
C
         INTEGER    ADJNCY(*), DBAKW(*) , DFORW(*) , DHEAD(*) ,
     1              LLIST(*) , MARKER(*), QSIZE(*)
         INTEGER    XADJ(*)
         INTEGER    ELMNT , I     , ISTOP , ISTRT , J     ,
     1              JSTOP , JSTRT , LINK  , MAXINT, MDNODE,
     1              NABOR , NODE  , NPV   , NQNBRS, NXNODE,
     1              PVNODE, RLMT  , RLOC  , RNODE , TAG   ,
     1              XQNBR
C
C***********************************************************************
C
C        -----------------------------------------------
C        FIND REACHABLE SET AND PLACE IN DATA STRUCTURE.
C        -----------------------------------------------
         MARKER(MDNODE) = TAG
         ISTRT = XADJ(MDNODE)
         ISTOP = XADJ(MDNODE+1) - 1
C        -------------------------------------------------------
C        ELMNT POINTS TO THE BEGINNING OF THE LIST OF ELIMINATED
C        NABORS OF MDNODE, AND RLOC GIVES THE STORAGE LOCATION
C        FOR THE NEXT REACHABLE NODE.
C        -------------------------------------------------------
         ELMNT = 0
         RLOC = ISTRT
         RLMT = ISTOP
         DO  200  I = ISTRT, ISTOP
             NABOR = ADJNCY(I)
             IF  ( NABOR .EQ. 0 )  GO TO 300
                 IF  ( MARKER(NABOR) .GE. TAG )  GO TO 200
                     MARKER(NABOR) = TAG
                     IF  ( DFORW(NABOR) .LT. 0 )  GO TO 100
                         ADJNCY(RLOC) = NABOR
                         RLOC = RLOC + 1
                         GO TO 200
  100                CONTINUE
                     LLIST(NABOR) = ELMNT
                     ELMNT = NABOR
  200    CONTINUE
  300    CONTINUE
C            -----------------------------------------------------
C            MERGE WITH REACHABLE NODES FROM GENERALIZED ELEMENTS.
C            -----------------------------------------------------
             IF  ( ELMNT .LE. 0 )  GO TO 1000
                 ADJNCY(RLMT) = - ELMNT
                 LINK = ELMNT
  400            CONTINUE
                     JSTRT = XADJ(LINK)
                     JSTOP = XADJ(LINK+1) - 1
                     DO  800  J = JSTRT, JSTOP
                         NODE = ADJNCY(J)
                         LINK = - NODE
C                         IF  ( NODE )  400, 900, 500
                         if ( NODE .LT. 0) GO TO 400
                         if ( NODE .EQ. 0) GO TO 900
C  500                    CONTINUE
                         IF  ( MARKER(NODE) .GE. TAG  .OR.
     1                         DFORW(NODE) .LT. 0 )  GO TO 800
                             MARKER(NODE) = TAG
C                            ---------------------------------
C                            USE STORAGE FROM ELIMINATED NODES
C                            IF NECESSARY.
C                            ---------------------------------
  600                        CONTINUE
                                 IF  ( RLOC .LT. RLMT )  GO TO 700
                                     LINK = - ADJNCY(RLMT)
                                     RLOC = XADJ(LINK)
                                     RLMT = XADJ(LINK+1) - 1
                                     GO TO 600
  700                        CONTINUE
                             ADJNCY(RLOC) = NODE
                             RLOC = RLOC + 1
  800                CONTINUE
  900            CONTINUE
                 ELMNT = LLIST(ELMNT)
                 GO TO 300
 1000    CONTINUE
         IF  ( RLOC .LE. RLMT )  ADJNCY(RLOC) = 0
C        --------------------------------------------------------
C        FOR EACH NODE IN THE REACHABLE SET, DO THE FOLLOWING ...
C        --------------------------------------------------------
         LINK = MDNODE
 1100    CONTINUE
             ISTRT = XADJ(LINK)
             ISTOP = XADJ(LINK+1) - 1
             DO  1700  I = ISTRT, ISTOP
                 RNODE = ADJNCY(I)
                 LINK = - RNODE
C                 IF  ( RNODE )  1100, 1800, 1200
                 if ( RNODE .LT. 0) GO TO 1100
                 if ( RNODE .EQ. 0) GO TO 1800
C 1200            CONTINUE
C                --------------------------------------------
C                IF RNODE IS IN THE DEGREE LIST STRUCTURE ...
C                --------------------------------------------
                 PVNODE = DBAKW(RNODE)
                 IF  ( PVNODE .EQ. 0  .OR.
     1                 PVNODE .EQ. (-MAXINT) )  GO TO 1300
C                    -------------------------------------
C                    THEN REMOVE RNODE FROM THE STRUCTURE.
C                    -------------------------------------
                     NXNODE = DFORW(RNODE)
                     IF  ( NXNODE .GT. 0 )  DBAKW(NXNODE) = PVNODE
                     IF  ( PVNODE .GT. 0 )  DFORW(PVNODE) = NXNODE
                     NPV = - PVNODE
                     IF  ( PVNODE .LT. 0 )  DHEAD(NPV) = NXNODE
 1300            CONTINUE
C                ----------------------------------------
C                PURGE INACTIVE QUOTIENT NABORS OF RNODE.
C                ----------------------------------------
                 JSTRT = XADJ(RNODE)
                 JSTOP = XADJ(RNODE+1) - 1
                 XQNBR = JSTRT
                 DO  1400  J = JSTRT, JSTOP
                     NABOR = ADJNCY(J)
                     IF  ( NABOR .EQ. 0 )  GO TO 1500
                         IF  ( MARKER(NABOR) .GE. TAG )  GO TO 1400
                             ADJNCY(XQNBR) = NABOR
                             XQNBR = XQNBR + 1
 1400            CONTINUE
 1500            CONTINUE
C                ----------------------------------------
C                IF NO ACTIVE NABOR AFTER THE PURGING ...
C                ----------------------------------------
                 NQNBRS = XQNBR - JSTRT
                 IF  ( NQNBRS .GT. 0 )  GO TO 1600
C                    -----------------------------
C                    THEN MERGE RNODE WITH MDNODE.
C                    -----------------------------
                     QSIZE(MDNODE) = QSIZE(MDNODE) + QSIZE(RNODE)
                     QSIZE(RNODE) = 0
                     MARKER(RNODE) = MAXINT
                     DFORW(RNODE) = - MDNODE
                     DBAKW(RNODE) = - MAXINT
                     GO TO 1700
 1600            CONTINUE
C                --------------------------------------
C                ELSE FLAG RNODE FOR DEGREE UPDATE, AND
C                ADD MDNODE AS A NABOR OF RNODE.
C                --------------------------------------
                 DFORW(RNODE) = NQNBRS + 1
                 DBAKW(RNODE) = 0
                 ADJNCY(XQNBR) = MDNODE
                 XQNBR = XQNBR + 1
                 IF  ( XQNBR .LE. JSTOP )  ADJNCY(XQNBR) = 0
C
 1700        CONTINUE
 1800    CONTINUE
         RETURN
C
      END

File: crates/engine/src/hydraulics/sparse_order.rs
/// Eliminate `mdnode` and perform quotient graph transformation.
fn mmdelm(
    mdnode: usize,
    xadj: &[i32],
    adjncy: &mut [i32],
    dhead: &mut [i32],
    dforw: &mut [i32],
    dbakw: &mut [i32],
    qsize: &mut [i32],
    llist: &mut [i32],
    marker: &mut [i32],
    maxint: i32,
    tag: &mut i32,
) {
    marker[mdnode] = *tag;
    let istrt = xadj[mdnode] as usize;
    let istop = (xadj[mdnode + 1] - 1) as usize;

    let mut elmnt: i32 = 0;
    let mut rloc = istrt;
    let mut rlmt = istop;

    let mut i = istrt;
    while i <= istop {
        let nabor = adjncy[i];
        if nabor == 0 {
            break;
        }
        if marker[nabor as usize] < *tag {
            marker[nabor as usize] = *tag;
            if dforw[nabor as usize] < 0 {
                llist[nabor as usize] = elmnt;
                elmnt = nabor;
            } else {
                adjncy[rloc] = nabor;
                rloc += 1;
            }
        }
        i += 1;
    }

    while elmnt > 0 {
        adjncy[rlmt] = -elmnt;
        let mut link = elmnt as usize;
        'l400: loop {
            let jstrt = xadj[link] as usize;
            let jstop_i32 = xadj[link + 1] - 1;
            if jstop_i32 < jstrt as i32 {
                break 'l400;
            }
            let jstop = jstop_i32 as usize;
            let mut j = jstrt;
            let mut follow = false;
            while j <= jstop {
                let node = adjncy[j];
                if node < 0 {
                    link = (-node) as usize;
                    follow = true;
                    break;
                } else if node == 0 {
                    break;
                } else {
                    if marker[node as usize] < *tag && dforw[node as usize] >= 0 {
                        marker[node as usize] = *tag;
                        while rloc >= rlmt {
                            link = (-adjncy[rlmt]) as usize;
                            rloc = xadj[link] as usize;
                            rlmt = (xadj[link + 1] - 1) as usize;
                        }
                        adjncy[rloc] = node;
                        rloc += 1;
                    }
                }
                j += 1;
            }
            if follow {
                continue 'l400;
            }
            break 'l400;
        }
        elmnt = llist[elmnt as usize];
    }

    if rloc <= rlmt {
        adjncy[rloc] = 0;
    }

    let mut link = mdnode;
    'rloop: loop {
        let istrt2 = xadj[link] as usize;
        let istop2 = (xadj[link + 1] - 1) as usize;
        let mut ii = istrt2;
        while ii <= istop2 {
            let rnode = adjncy[ii];
            if rnode < 0 {
                link = (-rnode) as usize;
                break;
            } else if rnode == 0 {
                break 'rloop;
            }
            let rn = rnode as usize;

            let pvnode = dbakw[rn];
            if pvnode != 0 && pvnode != -maxint {
                let nxnode = dforw[rn];
                if nxnode > 0 {
                    dbakw[nxnode as usize] = pvnode;
                }
                if pvnode > 0 {
                    dforw[pvnode as usize] = nxnode;
                }
                if pvnode < 0 {
                    let npv = (-pvnode) as usize;
                    dhead[npv] = nxnode;
                }
            }

            let jstrt = xadj[rn] as usize;
            let jstop = (xadj[rn + 1] - 1) as usize;
            let mut xqnbr = jstrt;
            let mut jj = jstrt;
            while jj <= jstop {
                let nabor = adjncy[jj];
                if nabor == 0 {
                    break;
                }
                if marker[nabor as usize] < *tag {
                    adjncy[xqnbr] = nabor;
                    xqnbr += 1;
                }
                jj += 1;
            }

            let nqnbrs = xqnbr - jstrt;
            if nqnbrs == 0 {
                qsize[mdnode] += qsize[rn];
                qsize[rn] = 0;
                marker[rn] = maxint;
                dforw[rn] = -(mdnode as i32);
                dbakw[rn] = -maxint;
            } else {
                dforw[rn] = nqnbrs as i32 + 1;
                dbakw[rn] = 0;
                adjncy[xqnbr] = mdnode as i32;
                xqnbr += 1;
                if xqnbr <= jstop {
                    adjncy[xqnbr] = 0;
                }
            }
            ii += 1;
        }
        if ii > istop2 {
            break 'rloop;
        }
    }
}
